<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol de Verão</title>
    <link rel="stylesheet" href="restaurantes.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta name="description" content="Explore os melhores locais e acomodações em Maceió com o Sol de Verão. Encontre restaurantes, hotéis e muito mais.">

    <meta property="og:title" content="Sol de Verão">
    <meta property="og:description" content="Descubra os melhores lugares para visitar em Maceió.">
    <meta property="og:image" content="thumbnail.jpg">
    <meta property="og:url" content="https://seusite.com.br">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sol de Verão">
    <meta name="twitter:description" content="Explore os melhores locais em Maceió com o Sol de Verão.">
    <meta name="twitter:image" content="thumbnail.jpg">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA1UXRBDFF4KET1Ij5XEGTBgIG_OJ1RRU&callback=initMap" async defer></script>
    <script src="scripts.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="soldeverao.png" alt="Logotipo do Sol de Verão">
            </a>
        </div>
        
    </header>

    <nav class="tab-navigation">
        <ul class="container tabs-navigation">
            <li class="tab" onclick="window.location.href='index.html'">Home</li>
            <li class="tab" onclick="window.location.href='hoteis.html'">Hotéis</li>
            <li class="tab active" data-tab="restaurantes">Restaurantes</li>
        </ul>
    </nav>
    

    <main class="main-content">
        <aside class="filters">
            <button aria-controls="filter-options" aria-expanded="false" onclick="toggleFilters()">Mapa <i class="fas fa-filter"></i></button>
                </form>
            </div>
            <div id="map" aria-label="Mapa de locais"></div>
        </aside>

        <section class="locations" aria-label="Lista de locais">
            <article class="location-card">
                <img src="janga.jpg" alt="Imagem do Janga Restaurante">
                <h2>Janga Restaurante</h2>
                <p>Restaurante Janga, está localizado no Maceió Shopping e na Ponta Verde </p>
                <a href="https://www.instagram.com/restaurantejanga/" class="details-btn" target="_blank" >Ver mais detalhes <i class="fas fa-arrow-right"></i></a>
            </article>
            <article class="location-card">
                <img src="imperadordocamarion.jpg" alt="Imperador dos Camarões">
                <h2>Imperador dos Camarões</h2>
                <p>Restaurante Imperador dos camarões, está localizado na Pajuçara.</p>
                <a href="https://www.instagram.com/imperadordoscamaroes/" class="details-btn" target="_blank" >Ver mais detalhes <i class="fas fa-arrow-right"></i></a>
            </article>
            <article class="location-card">
                <img src="blackbeer.jpg" alt="Imagem do Black Beer Parrilla">
                <h2>Black Beer Parrilla</h2>
                <p>Black Beer Parrilla, está localizada na Jatiúca.</p>
                <a href="https://www.instagram.com/blackbeerparrilla/" class="details-btn" target="_blank" >Ver mais detalhes <i class="fas fa-arrow-right"></i></a>
            </article>
            <article class="location-card">
                <img src="vero.jpg" alt="Imagem do Vero">
                <h2>Restaurante Vero</h2>
                <p>Restaurante Italiano Vero, possui duas unidades, uma localizada na Pajuçara e outra na Ponta Verde.</p>
                <a href="https://www.instagram.com/vero.restaurante/" class="details-btn" target="_blank" >Ver mais detalhes <i class="fas fa-arrow-right"></i></a>
            </article>
            <article class="location-card">
                <img src="kanoa.jpg" alt="Imagem do Kanoa Restaurante">
                <h2>Kanoa Restaurante</h2>
                <p>Restaurante com música ao vivo, localizado na orla da Ponta Verde.</p>
                <a href="https://www.instagram.com/kanoa_bar/" class="details-btn" target="_blank" >Ver mais detalhes <i class="fas fa-arrow-right"></i></a>
            </article>
            <article class="location-card">
                <img src="lopana.jpg" alt="Imagem do Lopana Restaurante">
                <h2>Lopana Restaurante</h2>
                <p>Restaurante com música ao vivo, localizado na orla da Ponta Verde.</p>
                <a href="https://www.instagram.com/lopanamcz/" class="details-btn" target="_blank" >Ver mais detalhes <i class="fas fa-arrow-right"></i></a>
            </article>
            <article class="location-card">
                <img src="bali.jpg" alt="Imagem do Bali Sorveteria">
                <h2>Bali Sorveteria</h2>
                <p>Sorveteria Bali com várias opções de sorvete, localizada na praia da Pajuçara.</p>
                <a href="https://www.instagram.com/sorveteriabali/" class="details-btn" target="_blank" >Ver mais detalhes <i class="fas fa-arrow-right"></i></a>
            </article>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Sol de Verão. Todos os direitos reservados.</p>
    </footer>

    <script>
        function initMap() {
  
          var maceio = {lat: -9.654716, lng: -35.709316};
          // Definindo limites de latitude e longitude (exemplo: Maceió, Alagoas)
          var bounds = {
            north: -9.6300,  // Limite superior da latitude
            south: -9.7000,  // Limite inferior da latitude
            east: -35.6800,   // Limite leste da longitude
            west: -35.7300    // Limite oeste da longitude
            };
          var mapRestaurant = new google.maps.Map(document.getElementById('map'), {
            zoom: 14,
            minZoom: 12,  // Limite mínimo de zoom
            maxZoom: 16,  // Limite máximo de zoom 
            center: maceio,
            mapId: '404869980cc2508a',
            mapTypeControl: false,
            streetViewControl: false,
            fullscreenControl: false,
            restriction: {
                latLngBounds: bounds,  // Restringe a área de navegação
                strictBounds: true     // Garante que o mapa não ultrapasse os limites definidos
            }
          });
  
          // Criar infowindow para todos os marcadores
          var infowindow = new google.maps.InfoWindow({
            disableAutoPan: true // Impede o mapa de recentralizar ao abrir o infowindow
          });
          
          // Remover botão "X" via CSS
          google.maps.event.addListener(infowindow, 'domready', function() {
            const closeButton = document.querySelector('.gm-ui-hover-effect');
            if (closeButton) {
              closeButton.style.display = 'none'; // Oculta o botão "X"
            }
          });
  
          // Função para criar marcadores
          function createMarker(position, title, labelText, infoContent) {
            var marker = new google.maps.Marker({
              position: position,
              map: mapRestaurant,
              title: title,
              icon: {
                  url: "http://maps.google.com/mapfiles/ms/icons/red-dot.png",
                  labelOrigin: new google.maps.Point(15, 40),
                  size: new google.maps.Size(32, 32),
                  anchor: new google.maps.Point(16, 32)
              },
              label: {
                text: labelText,
                fontWeight: 'bold',
                fontSize: '15px',
                color: 'black',
                backgroundColor: 'transparent'
              }
            });
            
  
            // Adicionando evento de mouseover para abrir o infowindow
            google.maps.event.addListener(marker, 'mouseover', function() {
              infowindow.setContent(infoContent);
              infowindow.open(mapRestaurant, marker);
            });
  
            // Adicionando evento de mouseout para fechar o infowindow
            google.maps.event.addListener(marker, 'mouseout', function() {
              infowindow.close();
            });
  
            return marker;
          }
  
          // Marcadores
          createMarker(
            {lat: -9.662948904897716, lng: -35.705528388292315},
            'Janga Restaurante - Ponta Verde',
            'Janga',
            '<strong>Janga Restaurante</strong><br>Av. Silvio Carlos Viana, 1731 - Ponta Verde, 57035-160 <br><br>Ponto de referência: Próximo ao Pavilhão do Artesanato.'
          );
  
          createMarker(
            {lat: -9.64773857150687, lng: -35.71438437661612},
            'Janga Restaurante - Maceió Shopping',
            'Janga',
            '<strong>Janga Restaurante</strong><br>Av. Comendador Gustavo Paiva, 2990 - Loja 297 - Mangabeiras, 57032-901<br><br>Ponto de referência: Dentro do Maceió Shopping, perto do Cinema.'
          );
  
          createMarker(
            {lat: -9.6604074947626, lng: -35.70282382264964},
            'Restaurante Vero - Ponta Verde',
            'Vero',
            '<strong>Restaurante Vero</strong><br>R. Machado Lemos, 238 - Ponta Verde, 57035-170<br><br>Ponto de referência: Próximo a Praça do Skate.'
          );
  
          createMarker(
            {lat: -9.669103468132306, lng: -35.715707220524031},
            'Restaurante Vero - Pajuçara',
            'Vero',
            '<strong>Restaurante Vero</strong><br>R. Dr. Lessa de Azevedo, 580 - Pajuçara, 57030-180<br><br>Ponto de referência: Próximo à Praia de Pajuçara.'
          );
  
          createMarker(
            {lat: -9.664931476641032, lng: -35.710036876615774},
            'Imperador dos Camarões',
            'Imperador dos Camarões',
            '<strong>Imperador dos Camarões</strong><br>Av. Dr. Antônio Gouveia, 21 - Pajuçara, 57030-170<br><br>Ponto de referência: Próximo ao Centro Cultural Arte Pajuçara.'
          );
  
          createMarker(
            {lat: -9.65019337157097, lng: -35.70681410695361},
            'Black Beer Parrilha',
            'Black Beer Parrilha',
            '<strong>Black Beer Parrilha</strong><br>Av. Dr. Antônio Gomes de Barros, 630 - Jatiúca, 57036-000<br><br>Ponto de referência: Próximo ao Truckzone'
          );
  
          createMarker(
            {lat:-9.66364, lng: -35.70571},
            'Kanoa Restaurante',
            'Kanoa',
            '<strong>Kanoa Restaurante</strong><br>Orla de Ponta Verde - Av. Silvio Carlos Viana, 25 - Ponta Verde, 57035-160<br><br>Ponto de referência: Próximo ao Pavilhão do Artesanato.'
          );
  
          createMarker(
            {lat: -9.663558952154164, lng: -35.70406182088279},
            'Lopana Restaurante',
            'Lopana',
            '<strong>Lopana Restaurante</strong><br>Orla da Ponta Verde - Av. Silvio Carlos Viana, 27 - Ponta Verde, 57035-160<br><br>Ponto de referência: Próximo ao Clube do Pirata.'
          );
  
          createMarker(
            {lat:  -9.669572811274842, lng: -35.71509207434716},
            'Bali Sorveteria',
            'Bali',
            '<strong>Bali Sorveteria</strong><br>Av. Dr. Antônio Gouveia, 451 - Pajuçara, 57030-170<br><br>Ponto de referência: Próximo ao Vistamar Hotel Maceió.'
          );
        }
      </script>
</body>

</html>
